<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.appyvet.rangebarsample.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/indigo500"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrb_connectingLineColor="@android:color/holo_blue_dark"
        app:mrb_pinMaxFont="0dp"
        app:mrb_pinRadius="0dp"
        app:mrb_rangeBar="false"
        app:mrb_rangeBarColor="@android:color/holo_blue_dark"
        app:mrb_rangeBarPaddingBottom="20dp"
        app:mrb_selectorBoundaryColor="@android:color/holo_blue_dark"
        app:mrb_selectorColor="@android:color/holo_blue_dark"
        app:mrb_selectorSize="12dp"
        app:mrb_tickColor="@android:color/holo_blue_dark"
        app:mrb_tickEnd="4"
        app:mrb_tickHeight="8dp"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="0"
        app:mrb_tickWidth="1dp" />
</LinearLayout>
